# StudentManagement_Enhanced

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/student/controller/: AdminCourseServlet.java  AdminEnrollmentDeleteServlet.java  AdminForgotPasswordServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  EnrollmentServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterServlet.java  StudentServlet.java
src/main/java/com/student/dao/: AdminDAO.java  CourseDAO.java  EnrollmentDAO.java  PaymentDAO.java  StudentDAO.java
src/main/java/com/student/model/: Admin.java  Course.java  Payment.java  Student.java
src/main/java/com/student/util/: DBConnect.java  Main.java  java.java
src/main/webapp/: adminCourses.jsp  adminDashboard.jsp  adminEnrollments.jsp  adminForgotPassword.jsp  adminLogin.jsp  adminPayments.jsp  adminResetPassword.jsp  aiPredict.jsp  editStudent.jsp  enrollCourse.jsp  forgotPassword.jsp  home.jsp  login.jsp  manageStudents.jsp  myEnrollments.jsp  payFees.jsp  paymentHistory.jsp  register.jsp  resetPassword.jsp  studentDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
